name: Run Gradle on PRs
on: pull_request
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
        with:
          cache-read-only: ${{ github.ref != 'refs/heads/main' }}
      - name: Decode signing secret to file
        env:
          CERT_BASE64: ${{ secrets.CERT_BASE64 }}
          KEYSTORE_BASE64: ${{ secrets.KEYSTORE_BASE64 }}
        run: |
          echo $CERT_BASE64 | base64 --decode > cert.p7b
          echo $KEYSTORE_BASE64 | base64 --decode > keystore.pfx
      - name: Display structure of downloaded files
        run: ls -R
      - name: Execute Gradle build
        env:
          CERT_PWD: ${{ secrets.CERT_PASSWORD }}
          KEYSTORE_PWD: ${{ secrets.KEYSTORE_PASSWORD }}
        run: >
          ./gradlew build signModule 
          --certFile=cert.p7b
          --certPassword="${{ env.CERT_PWD }}"
          --keystoreFile=keystore.pfx
          --keystorePassword="${{ env.KEYSTORE_PWD }}"
          --certAlias=ignition-extensions
      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: signed
          path: build/Ignition-Extensions.modl
